name: Custom GH Action
run-name: AAAPLLLmim executed byx
runs: 
  using: composite
  steps:
    - name: s2a 
      id: s2a
      run: python src/beta.py
      shell: bash
    - name: s3a 
      run: python alpha.py
      shell: bash
